
RIOT_API_KEY=RGAPI-2d3d6928-f650-4f1c-8731-6ece52206bdb
DATABASE_URL=postgresql://user:pass@localhost:5432/lolgg
NEXT_PUBLIC_DDRAGON_CDN=https://ddragon.leagueoflegends.com
APP_BASE_URL=http://localhost:3000
